# DesignPattern

./: pom.xml
src/main/java/com/imooc/: JdbcSchema.java
src/main/java/com/imooc/adapter/: GBTwoPlug.java  NoteBook.java  ThreePlugIf.java  TwoPlugAdapter.java
src/main/java/com/imooc/decorator/: DecoratorPattern.java  MorriganAnsland.java
src/main/java/com/imooc/factory/: Boy.java  FactoryTest.java  Girl.java  HNBoy.java  HNFactory.java  HNGril.java  HairFactory.java  HairInterface.java  InHair.java  LeftHair.java  MCBoy.java  MCFactory.java  MCGirl.java  PersonFactory.java  RightHair.java
src/main/java/com/imooc/jdkproxy/: Test.java  Test2.java  TimeHandler.java
src/main/java/com/imooc/netty/: Main.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java
src/main/java/com/imooc/proxy/: Car.java  Car2.java  CarLogProxy.java  CarTimeProxy.java  Client.java  Moveable.java
src/main/java/com/imooc/singleton/: Singleton.java  Singleton2.java
src/main/java/com/imooc/template/: Coffee.java  RefreshBeverage.java  RefreshBeverageTest.java  Tea.java
src/main/java/com/imooc/util/: PropertiesUtil.java
src/main/java/imooc_netty/: AIOEchoServer.java  BIOEchoServer.java  NIOEchoServer.java
src/main/java/imooc_netty/channel/: FileChannelTest.java
src/main/java/imooc_netty/verysimplechatserver/: NettyChatServer.java
src/main/java/juejin_netty/: IOClient.java  IOClient2.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
src/main/java/nettyinaction/chapter2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/zhouzhiming/jvm/oom/: HeapOOM.java  (+3 more)
src/main/resources/: type.properties
src/test/java/idea_debug/: DebugTest.java
(+29 files in other folders)
